# DevFest2021

./: README.md
01-Craftsmanship/: DevFest Software Craftsmanship.pptx
02-8TipsForProjectStart/: 8 tips for project start.pptx
03-Blazor/BeerQuiz/: BeerQuiz.sln
03-Blazor/BeerQuiz/BeerQuiz.Core/Repositories/: IQuizItemRepository.cs
03-Blazor/BeerQuiz/BeerQuiz.Infrastructure/: BeerQuiz.Infrastructure.csproj  BeerQuizDbContext.cs
03-Blazor/BeerQuiz/BeerQuiz/Client/: BeerQuiz.Client.csproj  Program.cs  _Imports.razor
03-Blazor/BeerQuiz/BeerQuiz/Client/Model/: QuizItemResponse.cs
03-Blazor/BeerQuiz/BeerQuiz/Client/Pages/: FetchData.razor  Index.razor
03-Blazor/BeerQuiz/BeerQuiz/Client/Properties/: launchSettings.json
03-Blazor/BeerQuiz/BeerQuiz/Client/Shared/: MainLayout.razor  NavMenu.razor
03-Blazor/BeerQuiz/BeerQuiz/Client/wwwroot/: index.html  manifest.json
03-Blazor/BeerQuiz/BeerQuiz/Core/Entities/: IQuizItem.cs
03-Blazor/BeerQuiz/BeerQuiz/Infrastructure/: BeerQuiz.Infrastructure.csproj
03-Blazor/BeerQuiz/BeerQuiz/Infrastructure/Entities/: QuizItem.cs
03-Blazor/BeerQuiz/BeerQuiz/Infrastructure/Repositories/: QuizItemRepository.cs
03-Blazor/BeerQuiz/BeerQuiz/Server/: BeerQuiz.Server.csproj  Program.cs  questions.json
03-Blazor/BeerQuiz/BeerQuiz/Server/Controllers/: QuestionController.cs  WeatherForecastController.cs
03-Blazor/BeerQuiz/BeerQuiz/Server/Pages/: Error.cshtml  Error.cshtml.cs
03-Blazor/BeerQuiz/BeerQuiz/Server/Properties/: launchSettings.json
03-Blazor/BeerQuiz/BeerQuiz/Shared/: WeatherForecast.cs
(+1 files in other folders)
